<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio Amarelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="#" alt="logo">
        <h1>Gimnasio Amarelo</h1>
         <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="horarios.html">horarios</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </nav>
    </header>
    <section>
         <form action="Contacto">
            <label for="name">Nombre y apellido</label>
            <input type="text" id="name">
            <br>
            <label for="correo">Email</label>
            <input type="email"  id="correo">
            <br>
            <label for="number">numero de telefono</label>
            <input type="number"  id="numero de telefono">
            <br>
            <label for="comentario">Deje su mensaje</label>
            <br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="reset" value="cancelar">
            <input type="submit" value="enviar">

         </form>
    </section>
    <footer>
        <img src="#" alt="logo">
        <p>*Numero de telefono</p>
        <a href="https://www.instagram.com/amarelogym/?hl=es-la" target="_blank"><img src="/instagram-logo.png" alt="vinculo instagram"></a>
        <a href="https://www.facebook.com/Gimnasio-Amarelo-107266590909162/" target="_blank"><img src="/facebook logo.png" alt="vinculo facebook"></a>
    </footer>

</body>
</html>