@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
}
html{
    min-height: 100%;
}
body{
    background-color: brown;
        color: yellow;
        min-height: 100%;
        display: grid;
        gap: 10px;
        grid-template-columns: auto;
        grid-template-rows: 100px auto 100px; 
        grid-template-areas: 
        "nav " 
        "main " 
        "footer ";
        
 }
header{
    display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        grid-area: nav;
    
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: gray;
}
ul{
    display: flex;
    list-style: none;
}
    
li{
    padding: 0 10px;
}    
 
footer{
    /* display: flex; 
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
        align-items: center;*/
        grid-area: pie;
}
.portada{
    padding-top: 20px;
}
main{
    grid-area: main;
}
nav{
    display: none;
}

@media (min-width: 600px){
    
}

@media (min-width: 900px){
 .lista{
    display: initial;

    }

}