<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio Amarelo</title>
    <!-- bootstats-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!--mi css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <!--<h1>Gimnasio Amarelo</h1>
         <nav>
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="horarios.html">horarios</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </nav>-->
         <!-- nav bootstrap-->
         <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Gimnasio Amarelo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  <a class="nav-link" href="galeria.html">Galeria</a>
                  <a class="nav-link" href="horarios.html">Horarios</a>
                  <a class="nav-link" href="promociones.html">Promociones</a>
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <footer>
        
        <p>*Numero de telefono</p>
        <a href="https://www.instagram.com/amarelogym/?hl=es-la" target="_blank"><img src="/instagram-logo.png" alt="vinculo instagram"></a>
        <a href="https://www.facebook.com/Gimnasio-Amarelo-107266590909162/" target="_blank"><img src="/facebook logo.png" alt="vinculo facebook"></a>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>